spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#form just the above details spring will make connection with mongodb

#if our db requires a username and password then we can give like below, as we don't have we have commented it
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.username=mypassword